<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Blueprint</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>@dark-gray2</string>
				<key>caret</key>
				<string>@light-gray5</string>
				<key>foreground</key>
				<string>@gray5</string>
				<key>invisibles</key>
				<string>@dark-gray5</string>

				<!-- TODO-->
				<key>lineHighlight</key>
				<string>@dark-gray3</string>
				<key>selection</key>
				<string>@blue2</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>@black</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>@blue5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>@blue5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@light-gray5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Enclosing Punctuation {()}</string>
			<key>scope</key>
			<string>brace.var, declaration.paren, function.brace, literal.brace, punctuation.brace, parameter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@light-gray5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@gray2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@lime4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@rose4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@gray5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@turquoise3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant (this, false, Object)</string>
			<key>scope</key>
			<string>constant.language, variable.language, support.builtin, support.module.node</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@turquoise5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@turquoise5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>function.name, function.support, function.name.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@blue4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@violet4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Keywords (im/export, module, if, return)</string>
			<key>scope</key>
			<string>keyword.control, support.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@violet4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>operator, template-expression, regex.negation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@violet5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage (const, enum)</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@violet4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type/modifier (private, class)</string>
			<key>scope</key>
			<string>storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@violet4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.tag, definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@forest4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@orange4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@gold4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@gold4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@turquoise5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Primitive type</string>
			<key>scope</key>
			<string>support.type.primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@gold4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>decorator.variable, decorator.punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@blue4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>@red3</string>
				<key>foreground</key>
				<string>@light-gray5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quotes</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@lime4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@red3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@blue3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@orange3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@red32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@green3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@orange3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup: heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@gold4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@violet4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@blue4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup: list</string>
			<key>scope</key>
			<string>markup.list.beginning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@rose4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup: quote</string>
			<key>scope</key>
			<string>markup.punctuation.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@gray2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup: backtick</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@white</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSON Property Name</string>
			<key>scope</key>
			<string>json.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@forest4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Regex: capture group</string>
			<key>scope</key>
			<string>punctuation.regex.group</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>@orange4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Punctuation overrides</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.link, punctuation.embedded, tag.assignment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>inherit</string>
				<key>foreground</key>
				<string>@light-gray5</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
