<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Blueprint</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#202B33</string>
          <key>caret</key>
          <string>#F5F8FA</string>
          <key>foreground</key>
          <string>#BFCCD6</string>
          <key>invisibles</key>
          <string>#394B59</string>
          <key>lineHighlight</key>
          <string>#293742</string>
          <key>selection</key>
          <string>#106BA3</string>
          <key>findHighlight</key>
          <string>#FFE792</string>
          <key>findHighlightForeground</key>
          <string>#10161A</string>
          <key>selectionBorder</key>
          <string>#222218</string>
          <key>activeGuide</key>
          <string>#9D550FB0</string>
          <key>bracketsForeground</key>
          <string>#48AFF0</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#48AFF0</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>brace.var, declaration.paren, function.brace, literal.brace, parameter.round, punctuation, punctuation.brace, punctuation.embedded, punctuation.function.section, punctuation.link, punctuation.separator, tag.assignment, markup.heading.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F5F8FA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, comment.line</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#738694</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, string.scss, markup.punctuation.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B6D94C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, markup.list.beginning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F5498B</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.property, variable.var.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BFCCD6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>decorator.punctuation, decorator.variable, entity.mixin, function.name, function.support, function.name.expression, markup.detected-link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2B95D6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable, variable.expr, variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B3A4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language, variable.language, variable.support, support.builtin, support.module.node, constant.character, constant.other, support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2EE6D6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>tag.name, json.property-name, entity.pseudo-element</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29A634</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword, keyword.control, support.module, storage, storage.type, storage.modifier, markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A854A8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>operator, entity.reference, entity.parent-selector, punctuation.definition.interpolation, punctuation.expression.section, punctuation.typeparameters, regex.negation, string.template-expression, markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C274C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity, punctuation.regex.group, markup.heading.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F29D49</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type, entity.other.inherited-class, support.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2B824</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
  </dict>
</plist>