<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Blueprint</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#182026</string>
          <key>caret</key>
          <string>#F5F8FA</string>
          <key>foreground</key>
          <string>#BFCCD6</string>
          <key>invisibles</key>
          <string>#394B59</string>
          <key>lineHighlight</key>
          <string>#293742</string>
          <key>selection</key>
          <string>#106BA3</string>
          <key>findHighlight</key>
          <string>#FFE792</string>
          <key>findHighlightForeground</key>
          <string>#10161A</string>
          <key>selectionBorder</key>
          <string>#222218</string>
          <key>activeGuide</key>
          <string>#9D550FB0</string>
          <key>bracketsForeground</key>
          <string>#48AFF0</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>bracketContentsForeground</key>
          <string>#48AFF0</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition, punctuation.section, meta.brace, tag.assignment, markup.heading.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F5F8FA</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, comment.line, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#738694</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, string.scss, punctuation.definition.string, markup.punctuation.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B6D94C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, beginning.punctuation.definition.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F5498B</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.property, variable.other.object.property, support.variable.property, support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BFCCD6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, support.function, entity.other.attribute-name.class.mixin, meta.decorator, meta.link.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2B95D6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable, markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B3A4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language, variable.language, variable.other.constant, support.class, support.module, support.type, support.variable, constant.character, constant.other, support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2EE6D6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag, support.type.property-name.json, entity.other.attribute-name.pseudo-element</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#29A634</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword, keyword.control, storage, storage.type, storage.modifier, markup.bold, punctuation.definition.bold, punctuation.definition.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A854A8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator, entity.name.tag.reference, entity.other.attribute-name.parent-selector, markup.italic, punctuation.definition.italic, punctuation.definition.interpolation, punctuation.definition.template-expression, punctuation.definition.typeparameters, punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C274C2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity, punctuation.regex.group, markup.heading.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F29D49</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type, entity.other.inherited-class, support.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F2B824</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>